{
  "name": "sema",
  "displayName": "sema",
  "description": "A theme that focuses on what’s important",
  "publisher": "arzg",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/arzg/sema"
  },
  "version": "1.11.0",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "package": "vsce package"
  },
  "contributes": {
    "themes": [
      {
        "label": "sema",
        "uiTheme": "vs-dark",
        "path": "./themes/sema-color-theme.json"
      },
      {
        "label": "sema chroma",
        "uiTheme": "vs-dark",
        "path": "./themes/sema chroma-color-theme.json"
      },
      {
        "label": "sema soft",
        "uiTheme": "vs-dark",
        "path": "./themes/sema soft-color-theme.json"
      },
      {
        "label": "sema soft chroma",
        "uiTheme": "vs-dark",
        "path": "./themes/sema soft chroma-color-theme.json"
      },
      {
        "label": "sema light",
        "uiTheme": "vs",
        "path": "./themes/sema light-color-theme.json"
      },
      {
        "label": "sema light chroma",
        "uiTheme": "vs",
        "path": "./themes/sema light chroma-color-theme.json"
      },
      {
        "label": "sema light soft",
        "uiTheme": "vs",
        "path": "./themes/sema light soft-color-theme.json"
      },
      {
        "label": "sema light soft chroma",
        "uiTheme": "vs",
        "path": "./themes/sema light soft chroma-color-theme.json"
      }
    ]
  }
}
